* {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
    background-color: rgb(211, 208, 208);
    background-image: url('https://wallpaperaccess.com/full/3658604.jpg');
    background-blend-mode: lighten;
    background-size: cover;
}

header {
    background-color: #4dcaca;
    display: flex;
    justify-content: right;
}

ul {
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    padding: 20px;
    color: white;
    font-size: bold;
}

#slideshow {
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.781);
}

#sliderImage {
    width: 270px;
}

button {
    padding: 7px;
    margin: 10px;
    border-style: none;
    background-color: rgb(77, 127, 201);
    color: white;
    font-size: 20px;
}

#search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

input {
    font-size: 18px;
    height: 45px;
    width: 450px;
    border-style: none;
    background-color: white;
    border: 1px solid #343f3fc7;
    padding-left: 5px;
}

#moviesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 2% 15%;
}

.movieCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: rgba(95, 158, 160, 0.671);
}

h4 {
    font-weight: bold;
    font-size: 18px;
}

.movieCard>img {
    height: 300px;
    width: 200px;
}

p {
    color: white;
}

@media only screen and (max-width: 768px) {
    #movies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: center;
        gap: 10px;
        margin: 2% 15%;
    }
    #sliderImage {
        width: 200px;
    }
    .sortBtn {
        font-size: 17px;
    }
}

@media only screen and (max-width: 600px) {
    #movies {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        gap: 10px;
        margin: 2% 15%;
    }
    #sliderImage {
        width: 200px;
    }
}